<view class="page">
<!-- 侧边栏 -->
  <view class="page-bottom">
      <view class="weui-cell">
          <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
            <image src="{{avatar}}" style="width: 50px; height: 50px; display: block"/>
          </view>
          <view class="weui-cell__bd">
            <view>{{stuName}}</view>
            <view style="font-size: 13px;color: #fff;">{{currentEmail}}</view> 
          </view>
        </view>
        <view class="page-content">
        
            <view  class="wc">
              <navigator url="../home/home" open-type="redirect">
                <text>主页</text>
              </navigator>
            </view>
            <view  class="wc">
              <navigator url="../search/search" open-type="redirect">
                <text>搜索校友</text>
              </navigator>
            </view>
            <view  class="wc">
              <navigator url="../user_info/user_info" open-type="redirect">
                <text>个人信息</text>
              </navigator>
            </view>
            <view  class="wc">
              <navigator url="../archive_red/archive_red" open-type="redirect">
                <text>党员信息</text>
              </navigator>
            </view>
            <view  class="wc">
              <navigator url="../archive_account/archive_account" open-type="redirect">
                <text>户口信息</text>
              </navigator>
            </view>
            <view  class="wc">
              <navigator url="../archive_flow/archive_flow" open-type="redirect">
                <text>档案流向</text>
              </navigator>
            </view>
            <view  class="wc">
              <navigator url="../alumni/alumni" open-type="redirect">
                <text>工作信息</text>
              </navigator>
            </view>
            <view  class="wc">
              <navigator url="../practice/practice" open-type="redirect">
                <text>实习信息</text>
              </navigator>
            </view>
        </view>
    </view>
  </view>

  <!-- 主体内容 -->
  <view bindtouchend="tap_end" bindtouchstart="tap_start" class="page-top {{open ? 'c-state1' : ''}}">

    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__hd" style="position: relative;margin-right: 10px;" bindtap="tap_ch">
                    <image src="{{avatar}}" style="width: 50px; height: 50px; display: block"/>
                </view>
                <view class="weui-cell__bd">
                    <view>{{stuName}}</view>
                    <view style="font-size: 13px;color: #888888;">{{currentEmail}}</view>
                </view>
            </view>

        <!-- 最新档案流向 -->
        <view class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
                <view style="display: inline-block; vertical-align: middle">学号</view>
            </view>
            <view class="weui-cell__ft">{{stuNumber}}</view>
        </view>

        <view class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
                <view style="display: inline-block; vertical-align: middle">最新档案流向单位</view>
            </view>
            <view class="weui-cell__ft">{{unit}}</view>
        </view>

        <view class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
                <view style="display: inline-block; vertical-align: middle">最新档案流向地址</view>
            </view>
            <view class="weui-cell__ft">{{unitAddress}}</view>
        </view>

        <view class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
                <view style="display: inline-block; vertical-align: middle">档案流向时间</view>
            </view>
            <view class="weui-cell__ft">{{flowDate}}</view>
        </view>

      </view>

      <!-- 流向记录 -->
      <view wx:for="{{flow}}" wx:key="id"> 
        <view class="weui-cells__title">{{item.id}}</view>
          <view class="weui-cells weui-cells_after-title">

            <view class="weui-cell">
              <view class="weui-cell__bd">档案流向单位</view>
              <view class="weui-cell__ft">{{item.unit}}</view>
            </view>

            <view class="weui-cell">
              <view class="weui-cell__bd">档案流向地址</view>
              <view class="weui-cell__ft">{{item.unitAddress}}</view>
            </view>

            <view class="weui-cell">
              <view class="weui-cell__bd">档案流向时间</view>
              <view class="weui-cell__ft">{{item.flowDate}}</view>
            </view>

          </view>

        </view>
      </view>
      

    <!--按钮-->  
    <view class="weui-btn-area">
      <button class="weui-btn" bindtap='modalInput'>更新流向</button>  
    </view>

      <!-- 模态框 -->
      <modal hidden="{{hiddenmodalput}}" title="更新流向" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">
          <view class="weui-cells weui-cells_after-title">
            <!-- 输入学号-->
            <!-- <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label" style="width:80px">学号</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="txt" placeholder="请输入学生学号" bindinput='stuNumberInput'/>
                </view>
            </view> -->
            <!-- 输入档案流向单位-->
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label" style="width:80px">流向单位</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="txt" placeholder="请输入流向单位" bindinput='unitInput'/>
                </view>
            </view>
            <!-- 输入档案流向地址-->
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label" style="width:80px">流向地址</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="txt" placeholder="请输入流向地址" bindinput='unitAddressInput'/>
                </view>
            </view>
            <!-- 输入档案流向时间-->
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label" style="width:80px">流向时间</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" value="{{flowDateInput}}" start="2014-09-01" end="2040-09-01" bindchange="flowDateChange">
                        <view class="weui-input">{{flowDateInput}}</view>
                    </picker>
                </view>
            </view>

          </view>
      </modal>

  <!-- 页脚 -->
    <view class="weui-footer">
      <view class="weui-footer__links">
        <navigator url="/pages/home/home" open-type="redirect" class="weui-footer__link">主页</navigator>
        <navigator url="/pages/login/login" open-type="redirect" class="weui-footer__link">退出登录</navigator>
      </view>
      <view class="weui-footer__text">{{copyright}}</view>
    </view>
    
</view>